# Telegram

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle  proguard-rules-obfuscated.pro
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/boringssl/: CMakeLists.txt
TMessagesProj/jni/rlottie/src/vector/: vdrawhelper_neon.cpp
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  SharedConfig.java  UnreadMarkBadge.java  UnreadMarkTimeTracker.java
TMessagesProj/src/main/java/org/telegram/ui/: ThemeActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java
TMessagesProj/src/main/res/values/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-ar/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-de/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-es/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-it/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-ko/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-nl/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-ru/: strings_unread_age_badge.xml
TMessagesProj/src/main/res/values-uk/: strings_unread_age_badge.xml
TMessagesProj_App/: build.gradle
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
TMessagesProj_AppTests/: build.gradle
Tools/: REPRODUCIBLE_BUILDS.md  _build_variant_common.sh  build_TMessagesProj_AppHuawei_assembleAfatRelease.sh  build_TMessagesProj_AppStandalone_assembleAfatStandalone.sh  build_TMessagesProj_App_assembleAfatObfuscatedRelease_reproducible.sh  build_TMessagesProj_App_assembleAfatRelease.sh  build_TMessagesProj_App_bundleBundleAfatRelease.sh  build_TMessagesProj_App_bundleBundleAfat_SDK23Release.sh  build_TMessagesProj_App_obfuscated_reproducible.sh  build_variants.sh  rebuild_ffmpeg_android.sh
features/: README.md  unread-age-badge.md
