apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation project(':TMessagesProj')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation files('../TMessagesProj/libs/libgsaverification-client.aar')
}

def r8ApplyMappingFile = null
def r8ApplyMappingRulesFile = null
def generateR8ApplyMappingRulesTask = null
def r8ApplyMappingPath = findProperty("R8ApplyMapping") ?: findProperty("r8ApplyMapping")
if (r8ApplyMappingPath != null && r8ApplyMappingPath.toString().trim().length() > 0) {
    r8ApplyMappingFile = file(r8ApplyMappingPath.toString())
    if (!r8ApplyMappingFile.isFile()) {
        throw new GradleException("r8ApplyMapping does not point to a file: ${r8ApplyMappingFile.absolutePath}")
    }
    r8ApplyMappingRulesFile = layout.buildDirectory.file("generated/proguard/r8-applymapping.pro").get().asFile
    generateR8ApplyMappingRulesTask = tasks.register("generateR8ApplyMappingRules") {
        inputs.file(r8ApplyMappingFile)
        outputs.file(r8ApplyMappingRulesFile)
        doLast {
            r8ApplyMappingRulesFile.parentFile.mkdirs()
            r8ApplyMappingRulesFile.text = "-applymapping ${r8ApplyMappingFile.absolutePath}\n"
        }
    }
}

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    defaultConfig.applicationId = APP_PACKAGE

    sourceSets.main.jniLibs.srcDirs = ['../TMessagesProj/jni/']

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../TMessagesProj/proguard-rules.pro', '../TMessagesProj/proguard-rules-beta.pro'
            ndk.debugSymbolLevel = 'FULL'
        }

        standalone {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            applicationIdSuffix ".web"
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            if (r8ApplyMappingRulesFile != null) {
                proguardFiles r8ApplyMappingRulesFile
            }
            ndk.debugSymbolLevel = 'FULL'
        }
    }

    sourceSets.debug {
        manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest.xml'
    }

    sourceSets.standalone {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    flavorDimensions "minApi"

    productFlavors {
        bundleAfat {
            ndk {
                // 64-bit only for now. Uncomment the next line and comment the current line to restore all ABIs.
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "arm64-v8a", "x86_64"
            }
            ext {
                abiVersionCode = 1
            }
            buildConfigField "boolean", "BUNDLE", "true"
            proguardFiles '../TMessagesProj/proguard-rules.pro'
        }
        bundleAfatObfuscated {
            ndk {
                // 64-bit only for now. Uncomment the next line and comment the current line to restore all ABIs.
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "arm64-v8a", "x86_64"
            }
            ext {
                abiVersionCode = 1
            }
            buildConfigField "boolean", "BUNDLE", "true"
            proguardFiles '../TMessagesProj/proguard-rules-obfuscated.pro'
        }
        bundleAfat_SDK23 {
            ndk {
                // 64-bit only for now. Uncomment the next line and comment the current line to restore all ABIs.
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "arm64-v8a", "x86_64"
            }
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
            ext {
                abiVersionCode = 2
            }
            buildConfigField "boolean", "BUNDLE", "true"
            proguardFiles '../TMessagesProj/proguard-rules.pro'
        }
        bundleAfat_SDK23Obfuscated {
            ndk {
                // 64-bit only for now. Uncomment the next line and comment the current line to restore all ABIs.
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "arm64-v8a", "x86_64"
            }
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
            ext {
                abiVersionCode = 2
            }
            buildConfigField "boolean", "BUNDLE", "true"
            proguardFiles '../TMessagesProj/proguard-rules-obfuscated.pro'
        }
        afat {
            ndk {
                // 64-bit only for now. Uncomment the next line and comment the current line to restore all ABIs.
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "arm64-v8a", "x86_64"
            }
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            sourceSets.standalone {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_standalone.xml'
            }
            ext {
                abiVersionCode = 9
            }
            buildConfigField "boolean", "BUNDLE", "false"
            proguardFiles '../TMessagesProj/proguard-rules.pro'
        }
        afatObfuscated {
            ndk {
                // 64-bit only for now. Uncomment the next line and comment the current line to restore all ABIs.
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "arm64-v8a", "x86_64"
            }
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            sourceSets.standalone {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_standalone.xml'
            }
            ext {
                abiVersionCode = 9
            }
            buildConfigField "boolean", "BUNDLE", "false"
            proguardFiles '../TMessagesProj/proguard-rules-obfuscated.pro'
        }
    }

    defaultConfig.versionCode = Integer.parseInt(APP_VERSION_CODE)

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "app.apk"
            output.versionCodeOverride = defaultConfig.versionCode * 10 + variant.productFlavors.get(0).abiVersionCode
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (variant.buildType.name != "release" && !names.contains("afat")) {
            setIgnore(true)
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionName APP_VERSION_NAME
        ndkVersion "24.0.8215888"

        multiDexEnabled true

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        externalNativeBuild {
            cmake {
                version '3.10.2'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-21' // , '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
    namespace 'org.telegram.messenger.regular'

    lintOptions {
        checkReleaseBuilds false
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        if (variantBuilder.buildType == "release" && variantBuilder.flavorName.endsWith("Obfuscated")) {
            variantBuilder.shrinkResources = true
        }
    }
}

if (generateR8ApplyMappingRulesTask != null) {
    tasks.configureEach { task ->
        if (task.name.startsWith("minify") && task.name.endsWith("ReleaseWithR8")) {
            task.dependsOn(generateR8ApplyMappingRulesTask)
        }
    }
}

apply plugin: 'com.google.gms.google-services'
